@font-face {
  font-family: 'tenet';
  src:  url('../fonts/tenet.eot?qw41wd');
  src:  url('../fonts/tenet.eot?qw41wd#iefix') format('embedded-opentype'),
    url('../fonts/tenet.ttf?qw41wd') format('truetype'),
    url('../fonts/tenet.woff?qw41wd') format('woff'),
    url('../fonts/tenet.svg?qw41wd#tenet') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tenet' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon {
  display: inline-block;
  font: normal normal normal 14px/1 tenet;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-preview:before {
  content: "\e900";
}
.icon-clock-o:before {
  content: "\f017";
}
.icon-font:before {
  content: "\f031";
}
.icon-bold:before {
  content: "\f032";
}
.icon-italic:before {
  content: "\f033";
}
.icon-align-left:before {
  content: "\f036";
}
.icon-align-center:before {
  content: "\f037";
}
.icon-align-right:before {
  content: "\f038";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-underline:before {
  content: "\f0cd";
}
.icon-spinner:before {
  content: "\f110";
}
.icon-keyboard-o:before {
  content: "\f11c";
}
.icon-terminal:before {
  content: "\f120";
}
.icon-file-image-o:before {
  content: "\f1c5";
}
.icon-calculator:before {
  content: "\f1ec";
}
.icon-i-cursor:before {
  content: "\f246";
}
.icon-calendar-minus-o:before {
  content: "\f272";
}
.icon-spin {
  -webkit-animation: icon-spin 2s infinite linear;
  animation: icon-spin 2s infinite linear;
}
.icon-2x {
  font-size: 2em;
}
.icon-fw {
  width: 1.28571429em;
  text-align: center;
}
@-webkit-keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes icon-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
