<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta charset="UTF-8">
    <title>Snippet Editor</title>
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap core JavaScript
         ================================================== -->
    <script src="bootstrap/jquery-1.11.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src='color-picker/spectrum.js'></script>
    <link rel='stylesheet' type="text/css" href='color-picker/spectrum.css' />
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="tenetTextEditor.css">
 	<style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
		select { -webkit-appearance: none; line-height: normal; border-radius: 3px;
				background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><g stroke='#656565' fill='#656565'  stroke-width='.5'><path d='m6,4 l1,-2 l1,2 l-2,0z m-0,1.5 l1,2 l1,-2 l-2,0z'/></g></svg>")   !important;
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 20px 20px;
			}
		}
  	</style>
  </head>

  <body>

    <header>
    </header>
    <div class="container">

    <div class="row bottom-margin">
      <div class="always-form-inline">
        <div class="input-group input-group-sm" style="width:100%;">
        <span class="input-group-addon" style="width:5%;">Content:</span>
      <select class="form-control input-sm js-snippet-property" id="snippet-field-content-type" js-content-change-event="change" js-snippet-property-name="ContentType" >
        <option value='0'>Plain Text</option>
        <option value='2'>AppleScript</option>
        <option value='3'>Shell Script</option>
        <option value='4'>JavaScript</option>
        <option value='5'>Formatted Text (html)</option>
      </select>
      </div>
  </div>
  </div>

    <div class="row toolbar-row">
      <div class="col-sm-6 col-xs-12 toolbar-col" id="left-toolbar-col">
      <div class="btn-group" id="js-first-toolbar" role="group" aria-label="...">
        <div class="btn-group js-html-formatting-required" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-font"><span class="sr-only">font</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu scrollable-menu" id="fontDropdownMenu" aria-labelledby="dLabel">
          </ul>
        </div>
        <div class="btn-group js-html-formatting-required" role="group">
          <button id="font-size-button" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">12
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu  scrollable-menu" id="font-size-list" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#">8</a> </li>
            <li> <a href="#">9</a> </li>
            <li> <a href="#">10</a> </li>
            <li> <a href="#">11</a> </li>
            <li> <a href="#">12</a> </li>
            <li> <a href="#">13</a> </li>
            <li> <a href="#">14</a> </li>
            <li> <a href="#">18</a> </li>
            <li> <a href="#">24</a> </li>
            <li> <a href="#">30</a> </li>
            <li> <a href="#">36</a> </li>
            <li> <a href="#">48</a> </li>
            <li> <a href="#">60</a> </li>
            <li> <a href="#">72</a> </li>
            <li> <a href="#">96</a> </li>
          </ul>
        </div>
        <div class="btn-group js-html-formatting-required" role="group">
            <input type='text' id="color-picker" />
            <span class="sr-only">text color</span>
        </div>
        <button id="align-left" class="btn btn-default btn-sm js-html-formatting-required toolbar-btn"><i class="fa fa-align-left"><span class="sr-only">align text left</span></i></button>
        <button id="align-center" class="btn btn-default btn-sm js-html-formatting-required toolbar-btn"><i class="fa fa-align-center"><span class="sr-only">align text center</span></i></button>
        <button id="align-right" class="btn btn-default btn-sm js-html-formatting-required toolbar-btn"><i class="fa fa-align-right"><span class="sr-only">align text right</span></i></button>
        <button id="B" class="btn btn-default btn-sm js-html-formatting-required toolbar-btn"><i class="fa fa-bold"><span class="sr-only">bold</span></i></button>
        <button id="I" class="btn btn-default btn-sm js-html-formatting-required toolbar-btn"><i class="fa fa-italic"><span class="sr-only">italic</span></i></button>
        <button id="U" class="btn btn-default btn-sm js-html-formatting-required toolbar-btn"><i class="fa fa-underline"><span class="sr-only">underline</span></i></button>
        <input type="file" name="files" id="file" accept="image/*" class="inputfile" multiple/>
        <label class="js-html-formatting-required" for="file" id='files-label'><i class="fa fa-file-image-o"></i></label>
      </div>
    </div>
    <div class="col-sm-6 col-xs-12 toolbar-col">
      <div class="btn-group toolbar-group" role="group">
            <div class="btn-group" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-calendar-minus-o"><span class="sr-only">date fill ins</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="variableFormatDropdownMenu" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" data-variableFormat='%Y'>Year: 2001</a> </li>
            <li> <a href="#" data-variableFormat='%y'>Year: 01</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%B'>Month: January</a> </li>
            <li> <a href="#" data-variableFormat='%b'>Month: Jan</a> </li>
            <li> <a href="#" data-variableFormat='%m'>Month: 01</a> </li>
            <li> <a href="#" data-variableFormat='%1m'>Month: 1</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%A'>Day: Monday</a> </li>
            <li> <a href="#" data-variableFormat='%a'>Day: Mo</a> </li>
            <li> <a href="#" data-variableFormat='%d'>Day: 01</a> </li>
            <li> <a href="#" data-variableFormat='%e'>Day: 1</a> </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-clock-o"><span class="sr-only">time fill ins</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="variableFormatDropdownMenu" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" data-variableFormat='%H'>Hour: 01 (00-23)</a> </li>
            <li> <a href="#" data-variableFormat='%I'>Hour: 01 (01-12)</a> </li>
            <li> <a href="#" data-variableFormat='%1H'>Hour: 1 (0-23)</a> </li>
            <li> <a href="#" data-variableFormat='%1I'>Hour: 1 (1-12)</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%M'>Minute: 01</a> </li>
            <li> <a href="#" data-variableFormat='%1M'>Minute: 1</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%S'>Second: 01</a> </li>
            <li> <a href="#" data-variableFormat='%1S'>Second: 1</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%p'>AM/PM</a> </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true"><i class="fa fa-calculator"><span class="sr-only">date and time math fill ins</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="variableFormatDropdownMenu" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" data-variableFormat='%@+1Y'>Add Year(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@+1M'>Add Month(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@+1D'>Add Day(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@+1h'>Add Hour(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@+1m'>Add Minute(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@+1s'>Add Second(s)</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%@-1Y'>Subtract Year(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@-1M'>Subtract Month(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@-1D'>Subtract Day(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@-1h'>Subtract Hour(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@-1m'>Subtract Minute(s)</a> </li>
            <li> <a href="#" data-variableFormat='%@-1s'>Subtract Second(s)</a> </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-keyboard-o"><span class="sr-only">Key</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="variableFormatDropdownMenu" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" data-variableFormat='%key:enter%'>Enter</a> </li>
            <li> <a href="#" data-variableFormat='%key:esc%'>Esc</a> </li>
            <li> <a href="#" data-variableFormat='%key:return%'>Return</a> </li>
            <li> <a href="#" data-variableFormat='%key:tab%'>Tab</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%clipboard'>Clipboard</a> </li>
            <li> <a href="#" id="insert-snippet-button">Insert Snippet</a> </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-i-cursor"><span class="sr-only">cursor</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="delimeterVariableFormatDropdownMenu" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" data-variableFormat='%|'>Position Cursor Here</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%<'> ←</a> </li>
            <li> <a href="#" data-variableFormat='%^'>↑</a> </li>
            <li> <a href="#" data-variableFormat='%>'>→</a> </li>
            <li> <a href="#" data-variableFormat='%v'>↓</a> </li>
            <li role="separator" class="divider"></li>
            <li> <a href="#" data-variableFormat='%+'>Keep Delimeter</a> </li>
            <li> <a href="#" data-variableFormat='%-'>Abandon Delimeter</a> </li>
          </ul>
        </div>
        <div class="btn-group" role="group">
          <button class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">
            Fill-ins
            <span class="sr-only">cursor</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="fillin-dropdown-menu" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" class="btn-fill-in" js-modal-id="filltext-modal" js-fillin="%filltext:name=field 1%">Single Line Field</a> </li>
            <li> <a href="#" class="btn-fill-in" js-modal-id="fillarea-modal" js-fillin="%fillarea:name=area 2%">Multi Line Field</a> </li>
            <li> <a href="#" class="btn-fill-in" js-modal-id="fillpart-modal" js-fillin="%fillpart:name=optional part 1:default=yes%Optional content%fillpartend%">Optional Section</a> </li>
            <li> <a href="#" class="btn-fill-in" js-modal-id="fillpopup-modal" js-fillin="%fillpopup:name=popup 1:option 1:option 2:default=option 3:option 4:option 5%">Popup Menu</a> </li>
            <li> <a href="#" class="btn-fill-in" js-fillin="%filltop%">Show at top</a></li>
          </ul>
        </div>
        <div class="btn-group" id="special-character-dropdown" role="group">
          <button id="dLabel" class="btn btn-default btn-sm dropdown-toggle toolbar-btn" data-toggle="dropdown" aria-haspopup="true">
            <i class="fa fa-terminal"><span class="sr-only">Special Characters</span></i>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="special-character-list" aria-labelledby="dLabel" aria-expanded="false">
            <li> <a href="#" data-variableFormat="&#09;">Tab</a> </li>
            <li> <a href="#" data-variableFormat="&nbsp;">Non-breaking space</a> </li>
            <li role="separator" class="divider"></li>
           <li class="js-html-formatting-required"> <a href="#" data-variableFormat="<ul><li></li></ul>">Bulleted List</a></li>
           <li class="js-html-formatting-required"> <a href="#" data-variableFormat="<ol><li></li></ol>">Numbered List</a></li>
           <li role="separator" class="divider"></li>
          <li class="js-html-formatting-required"> <a href="#" js-modal-id="insert-table-modal">Table</a></li>
          </ul>
        </div>
        <button class="btn btn-default btn-sm js-html-formatting-required toolbar-btn" data-toggle="modal" data-target="#prompt-for-url-modal"><i class="fa fa-link"><span class="sr-only">insert link</span></i></button>
      </div>
    </div>
      <!-- ends second toolbar -->
    </div>

    <div class="row bottom-margin" id='editor-row'>
      <div id="editor-container"></div>
    </div>
    <div class="row">
      <div class="input-group input-group-sm bottom-margin" style="width:100%;">
        <span class="input-group-addon" style="width:5%;">Label:</span>
        <input type="text" class="form-control js-snippet-property" id="snippet-field-label" placeholder="Label" js-content-change-event="blur" js-snippet-property-name="Label">
      </div>
    </div>
    <div class="row">
      <div class="always-form-inline" style="width:100%;">
      <div class="input-group input-group-sm" style="width:50%;">
        <span class="input-group-addon"  style="width:5%;">Abbreviation:</span>
        <input type="text" class="form-control js-snippet-property" id="snippet-field-abbreviation" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" js-content-change-event="input" js-snippet-property-name="Abbreviation">
      </div>
      <div class="input-group input-group-sm" style="width: 49%; float: right;">
      <select class="form-control input-sm js-snippet-property" id="snippet-field-abbreviation-case" js-content-change-event="change" js-snippet-property-name="AbbreviationCase">
        <option value='0'>Case Sensitive (aB, Ab, ab differ)</option>
        <option value='1'>Ignore Case (aB, Ab, ab same)</option>
        <option value='2'>Adapt to Case of Abbreviation</option>
      </select>
      </div>
      </div>
    </div>
	<div class="row top-margin nogroup">
      <div class="always-form-inline" style="width:100%;">
	    <div class="input-group input-group-sm" style="width:100%;">
		  <span class="input-group-addon" style="width:5%;">Group:</span>
          <select class="form-control input-sm js-snippet-property" id="snippet-field-group" js-content-change-event="change" js-snippet-property-name="Group">
          </select>
        </div>
      </div>
    </div>
    <div id="client-extension-point"></div>
</div>
    <!-- Fill Text modal -->
    <div class="modal fade js-fillin-modal" id="filltext-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Fill-in: Single-line
            </h4>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="fieldName" class="col-sm-3 control-label">Field Name:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control js-filltext-field js-validate-input" id="fill-text-name" fillin-property-name=":name=" placeholder="field 1">
                </div>
              </div>
              <div class="form-group error">
                <label for="default" class="col-sm-3 control-label">Default Value:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control js-filltext-field js-validate-input" fillin-property-name=":default=" placeholder="default (optional)">
                </div>
              </div>
              <div class="form-group">
                <label for="width" class="col-sm-3 control-label">Width:</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control js-filltext-field js-validate-input" min="1" fillin-property-name=":width=" placeholder="20">
                </div>
              </div>
            </form>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-modal" id="filltext-delete-button">Delete</button>
            <button type="button" class="btn btn-primary btn-modal" id="filltext-ok-button">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Fill Area modal -->
    <div class="modal fade js-fillin-modal" id="fillarea-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Fill-in: Multi-line
            </h4>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="fieldName" class="col-sm-3 control-label">Area Name:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control js-fillarea-field js-validate-input" id="fill-area-name" fillin-property-name=":name=" placeholder="area 2">
                </div>
              </div>
              <div class="form-group">
                <label for="default" class="col-sm-3 control-label">Default Value:</label>
                <div class="col-sm-8">
                  <textarea class="form-control js-fillarea-field js-validate-input" rows="3" fillin-property-name=":default=" placeholder="(optional)"></textarea>
                </div>
              </div>
              <div class="form-group">
                <label for="width" class="col-sm-3 control-label">Width:</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control js-fillarea-field js-validate-input" min="1" fillin-property-name=":width=" placeholder="30">
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="defaultValue" class="col-sm-3 control-label checkbox"><input type="checkbox">Default Value:</label> -->
                <label for="height" class="col-sm-3 control-label">Height:</label>
                <div class="col-sm-8">
                  <input type="number" class="form-control js-fillarea-field js-validate-input" min="1" fillin-property-name=":height=" placeholder="5">
                </div>
              </div>
            </form>
          </div>

          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-modal" id="fillarea-delete-button">Delete</button>
            <button type="button" class="btn btn-primary btn-modal" id="fillarea-ok-button">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional Selection modal -->
    <div class="modal fade js-fillin-modal" id="fillpart-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Fill-in: Optional Selection
            </h4>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form class="form-horizontal">
              <div class="form-group">
                <label for="fieldName" class="col-sm-3 control-label">Optional Part Name:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control js-fillpart-field js-validate-input" id="fillpart-name" fillin-property-name=":name=" placeholder="Optional part name">
                </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-offset-3 col-sm-6">
                      <label class="control-label">
                        <input type="checkbox" checked class="js-fillpart-field" id="fillpart-checkbox" fillin-property-name=":default="> Include by default
                      </label>
                  </div>
                </div>

              <div class="form-group">
                <label for="default" class="col-sm-3 control-label">Contents:</label>
                <div class="col-sm-8">
                  <textarea class="form-control js-fillpart-field js-validate-input" rows='3' fillin-property-name="%" fillin-property-name-if-no-value="%" placeholder="Optional content"></textarea>
                </div>
              </div>

            </form>
          </div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-modal" id="fillpart-delete-button">Delete</button>
            <button type="button" class="btn btn-primary btn-modal" id="fillpart-ok-button">OK</button>
          </div>
        </div>

      </div>
    </div>

    <!-- Popup menu modal -->
    <div class="modal fade js-fillin-modal" id="fillpopup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"> Fill-in: Popup Menu
            </h4>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form class="form-horizontal" id="fillpopup-radio-container">
              <div class="form-group">
                <label for="fieldName" class="col-sm-3 control-label">Popup Name:</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control js-fillpopup-field js-validate-input" id="fillpop-name" fillin-property-name=":name=" placeholder="popup 1">
                </div>
              </div>
              <div class="form-group">
                <label class="col-xs-1 col-sm-3 control-label">
                  <input type="radio" class="js-fillpopup-radio" name="popup-option-default" value="option1" checked>
                </label>
                <div class="col-xs-11 col-sm-8">
                  <input type="text" class="form-control js-fillpopup-field js-validate-input" fillin-property-name=":" fillin-property-name-if-no-value=":" placeholder="New option">
                </div>
              </div>
              <div id='fillpopup-add-remove-div'>
                <button type="button" class="btn btn-default stepper-btn" id="fillpopup-delete-row-button">-</button>
                <button type="button" class="btn btn-default stepper-btn" id="fillpopup-add-row-button">+</button>
              </div>
            </form>
          </div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-modal btn-modal" id="fillpopup-delete-button">Delete</button>
            <button type="button" class="btn btn-primary btn-modal btn-modal" id="fillpopup-ok-button">OK</button>
          </div>
        </div>

      </div>
    </div>

    <!-- Prompt for url modal -->
    <div class="modal fade" id="prompt-for-url-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="myModalLabel">
              Enter URL
            </h4>
          </div>
          <!-- Modal Body -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <input type="url" class="form-control" id="url-input" placeholder="www.textexpander.com" />
              </div>
            </form>
          </div>
          <!-- Modal Footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-default btn-modal" data-dismiss="modal" id="singeLineOk">Cancel</button>
            <button type="button" class="btn btn-primary btn-modal" id="makeLink">OK</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Prompt for url modal -->
        <div class="modal fade" id="insert-snippet-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="myModalLabel">
                  Insert Snippet
                </h4>
              </div>
              <!-- Modal Body -->
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="fieldName" class="col-sm-2 control-label">Abbreviation:</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="insert-snippet-abbreviation-field">
                    </div>
                  </div>
                </form>
              </div>
              <!-- Modal Footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-modal" data-dismiss="modal" id="insert-snippet-cancel">Cancel</button>
                <button type="button" class="btn btn-primary btn-modal" id="insert-snippet-ok">OK</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Insert Table modal -->
        <div class="modal fade" id="insert-table-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">
                  Insert Table
                </h4>
              </div>
              <!-- Modal Body -->
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="fieldName" class="col-sm-4 control-label">Columns:</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control js-validate-input" id="insert-table-columns-field" min='1' max='100'>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="fieldName" class="col-sm-4 control-label">Rows:</label>
                    <div class="col-sm-6">
                      <input type="number" class="form-control js-validate-input" id="insert-table-rows-field" min='1' max='100'>
                    </div>
                  </div>
                    <div class="form-group">
                      <label for="fieldName" class="col-sm-4 control-label">Cell Border:</label>
                      <div class="col-sm-6">
                        <input type="number" class="form-control js-validate-input" id="insert-table-stroke-field" min='0' max='100'>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-6">
                            <label class="control-label">
                              <input type="checkbox" class="js-validate-input" id="insert-table-header-checkbox">  Include table header
                            </label>
                        </div>
                </form>
              </div>
              <!-- Modal Footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-default btn-modal" data-dismiss="modal" id="insert-table-cancel">Cancel</button>
                <button type="button" class="btn btn-primary btn-modal" id="insert-table-ok">OK</button>
              </div>
            </div>
          </div>
        </div>
    <script type="text/javascript" src="squire/squire-raw.js"></script>
    <script src="findAndReplaceDOMText.js"></script>
    <script type="text/javascript">  <!--

var base_localization;
var en_localization;
var switch_localization;
function switchToLocalizedRep() {
	var k = Object.keys(base_localization);
	k.sort(function(x,y) {return x.length < y.length ? 1 : -1;});
	for(i=0,x=k.length;i<x;i++) {
		var key = k[i];
		var base_en = base_localization[key];
		var localized_rep = switch_localization[key];
		if (!localized_rep || localized_rep == base_en) localized_rep = en_localization[key];
		if (localized_rep) findAndReplaceDOMText(document.body, { find: base_en,  replace: localized_rep });
	}
};
$.getJSON('SnippetEditorLocalizable-base.json',  function (data) {
	base_localization = data;
	$.getJSON('SnippetEditorLocalizable-en.json', function (data) {
		en_localization = data;
		var lang = navigator.language;
		if (lang) lang = lang.substr(0,2);
		else lang = "en";
		$.getJSON('SnippetEditorLocalizable-' + lang+ '.json', function (data) {
			switch_localization = data;
			switchToLocalizedRep();
		}).error(function() {
			switch_localization = en_localization;
			switchToLocalizedRep();
		});
	});
});
        -->
    </script>
	<script src="tenetTextEditor.js"></script>

  </body>

</html>
