"0" = "Welcome to TextExpander touch. To get started, make a snippet. A good snippet is… Something you type a lot: email address, phone number, email signature… With an abbreviation that's: easy to remember, easy to type.";
"1" = "TextExpander also comes with groups of snippets to get you started: Emoji, Accented Words, Symbols, and more. To add one of these groups tap Groups, tap +, tap Add Predefined.";
"2" = "Type snippets in any app with the custom keyboard. Open your Settings app to General, Keyboard, Keyboards, Add New Keyboard, TextExpander (under Third-Party Keyboard), and switch on the English keyboard. After adding the keyboard, tap it and switch on Allow Full Access. Open any app and tap in a text field so that the keyboard appears. Tap the globe key to switch to the TextExpander keyboard and start typing snippets.";
"3" = "TextExpander-enhanced apps also support advanced features such as rich text snippets, and the use of any keyboard. To find those apps: Tap question mark or Settings, then tap TextExpander-enhanced apps. Sync snippets with TextExpander for Mac and your other iOS devices by turning on Dropbox sync in Settings. Tap to begin.";
